<!--
 - Created by new on 14.08.2017.
 -->

<apex:page id="ContactView" standardController="Contact">
	<apex:pageBlock title="Contact View">
		<apex:pageBlockSection >

            {!Contact.FirstName}
            {!Contact.LastName}
            {!Contact.Owner.Email}
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:page>