<!--
 - Created by new on 18.08.2017.
 -->

<apex:page id="OppView" standardController="Opportunity">
	<apex:pageBlock title="Opportunity Details">
		<apex:pageBlockSection >
			<apex:outputField value="{! Opportunity.Name }"/>
			<apex:outputField value="{! Opportunity.Amount }"/>
			<apex:outputField value="{! Opportunity.CloseDate }"/>
			<apex:outputField value="{! Opportunity.Account.Name }"/>
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>